<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller">
    <HBox>
        <TextField fx:id="searchField"></TextField>
        <Button fx:id="searchButton" onAction="#handleSearch">Search</Button>
    </HBox>
    <ListView fx:id="searchResultGrid" prefHeight="560"></ListView>
</VBox>
